# SOAJerseyClub

./: .gitignore  LICENSE  README.md  cert-gen.sh  index.html  package-lock.json  package.json  payara.crt  truststore.jks  vite.config.ts  wildfly.crt
HeroModule/: HELP.md  ca.crt  pom.xml
HeroModule/api-gateway/: pom.xml
HeroModule/api-gateway/src/main/java/ru/itmo/cs/parsifal/gateway/: ApiGatewayApplication.java  SecurityConfig.java
HeroModule/api-gateway/src/main/java/ru/itmo/cs/parsifal/gateway/config/: GatewayCorsConfig.java  GatewaySecurityConfig.java
HeroModule/api-gateway/src/main/resources/: application.yml  bootstrap.yml
HeroModule/api-gateway/src/main/resources/keystore/: api-gateway.p12
HeroModule/certs-out/ca/: ca.crt  ca.p12
HeroModule/certs-out/client/: mtls-client.p12
HeroModule/certs-out/external-service/: external-service.p12  truststore.p12
HeroModule/certs-out/tmp/: api-gateway-chain.pem  api-gateway.crt  api-gateway.csr  config-server-chain.pem  config-server.crt  config-server.csr  discovery-service-chain.pem  discovery-service.crt  discovery-service.csr  external-service-chain.pem  external-service.crt  external-service.csr  hero-service-chain.pem  hero-service.crt  hero-service.csr  mtls-client-chain.pem  mtls-client.crt  mtls-client.csr
HeroModule/config-server/: pom.xml
HeroModule/config-server/src/main/java/ru/itmo/cs/parsifal/configserver/: ConfigServerApplication.java
HeroModule/config-server/src/main/resources/: bootstrap.yml
HeroModule/config-server/src/main/resources/keystore/: config-server-keystore.p12  config-server-truststore.p12  config-server.p12
HeroModule/discovery-service/: pom.xml
HeroModule/discovery-service/src/main/java/ru/itmo/cs/parsifal/discovery/: DiscoveryServiceApplication.java
HeroModule/discovery-service/src/main/resources/: application.yml
HeroModule/discovery-service/src/main/resources/keystore/: discovery-service-truststore.p12  discovery-service.p12
HeroModule/hero-service/: pom.xml
HeroModule/hero-service/src/main/java/ru/itmo/cs/parsifal/heroservice/: HeroServiceApplication.java
HeroModule/hero-service/src/main/java/ru/itmo/cs/parsifal/heroservice/config/: CorsConfig.java  SSLConfig.java  SecureRestTemplateConfig.java  SecurityConfig.java
HeroModule/hero-service/src/main/java/ru/itmo/cs/parsifal/heroservice/controller/: HeroController.java  TeamController.java
HeroModule/hero-service/src/main/java/ru/itmo/cs/parsifal/heroservice/exception/: GlobalExceptionHandler.java  NotFoundException.java  UpstreamBadGatewayException.java  UpstreamServiceUnavailableException.java  UpstreamTimeoutException.java  ValidationException.java
HeroModule/hero-service/src/main/java/ru/itmo/cs/parsifal/heroservice/model/: Car.java  Color.java  Coordinates.java  ErrorResponse.java  HumanBeingFullResponse.java  HumanBeingPaginatedResponse.java  Mood.java  OperationType.java  Team.java  TeamDTO.java  TeamPaginatedResponse.java  TeamPatchRequest.java  TeamResponse.java  WeaponType.java
HeroModule/hero-service/src/main/java/ru/itmo/cs/parsifal/heroservice/repository/: TeamRepository.java
HeroModule/hero-service/src/main/java/ru/itmo/cs/parsifal/heroservice/service/: HumanBeingServiceClient.java  TeamService.java
HeroModule/hero-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
HeroModule/hero-service/src/main/resources/keystore/: hero-service-truststore.p12  hero-service.p12  truststore.p12
HeroModule/repo-config/: application.yml  hero-service.yml
HeroModule/src/main/java/ru/itmo/cs/parsifal/heromodule/: HeroModuleApplication.java
HeroModule/src/main/java/ru/itmo/cs/parsifal/heromodule/config/: CorsConfig.java  SecureRestTemplateConfig.java  SecurityConfig.java
HeroModule/src/main/java/ru/itmo/cs/parsifal/heromodule/controller/: HeroController.java  TeamController.java
HeroModule/src/main/java/ru/itmo/cs/parsifal/heromodule/exception/: GlobalExceptionHandler.java  NotFoundException.java  UpstreamBadGatewayException.java  UpstreamServiceUnavailableException.java  UpstreamTimeoutException.java  ValidationException.java
HeroModule/src/main/java/ru/itmo/cs/parsifal/heromodule/model/: Car.java  Color.java  Coordinates.java  ErrorResponse.java  HumanBeingDTO.java  HumanBeingFullResponse.java  HumanBeingPaginatedResponse.java  Mood.java  OperationType.java  Team.java  TeamDTO.java  TeamPaginatedResponse.java  TeamPatchRequest.java  TeamResponse.java  WeaponType.java
HeroModule/src/main/java/ru/itmo/cs/parsifal/heromodule/repository/: TeamRepository.java
HeroModule/src/main/java/ru/itmo/cs/parsifal/heromodule/service/: HumanBeingServiceClient.java  TeamService.java
HeroModule/src/main/resources/: application.properties  keystore.p12
HeroModule/src/test/java/ru/itmo/cs/parsifal/heromodule/: HeroModuleApplicationTests.java  TeamServiceUnitTest.java  TeamValidationTest.java
HumanBeingModule/: .gitignore  build.gradle.kts  docker-compose.yml  payara.crt  payara.keystore  settings.gradle.kts  truststore.jks  wildfly-cert.crt
HumanBeingModule/HumanBeingEJB/: build.gradle.kts  settings.gradle.kts
HumanBeingModule/HumanBeingWeb/: build.gradle.kts  settings.gradle.kts
HumanBeingModule/human-being-ejb/: build.gradle.kts
HumanBeingModule/human-being-web/: build.gradle.kts
certificates/: api-gateway-truststore.p12  api-gateway.crt  api-gateway.csr  ca-keystore.p12  config-server.crt  config-server.csr  discovery-service-keystore.p12  discovery-service.crt  discovery-service.csr  hero-service.crt  hero-service.csr  human-being-service-keystore.p12  human-being-service.crt  human-being-service.csr
front/: index.html  package.json  vite.config.ts
front/openapi/: HeroService.yaml  HumanBeingService.yaml
front/src/: actionBox.css  fonts.css  heroAPI.ts  heroServiceAPI.ts  humanBeingAPI.ts  index.css  main.tsx  types.ts  variables.css
openapi/: HeroService.yaml
src/: filterBox.css  humanBeingAPI.ts  index.css  main.tsx  stubData.ts  types.ts  variables.css
src/components/: AnimatedSelect.tsx  App.tsx  CreateHumanBeingDialog.tsx  FilterBox.tsx  Panel.tsx  (+7 more)
(+164 files in other folders)
