# Application Configuration
spring.application.name=HeroModule

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# External Service Configuration
humanbeing.service.url=https://localhost:15478/api/v1

# CORS Configuration
cors.allowed-origins=http://localhost:5173,https://se.ifmo.ru